# Firebase Configuration
VITE_FIREBASE_API_KEY='AIzaSyB73stmvLwwqNnHcJU5yel04BTlVeAE61k'
VITE_FIREBASE_AUTH_DOMAIN='zaposlitev-si.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='zaposlitev-si'
VITE_FIREBASE_STORAGE_BUCKET='zaposlitev-si.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='435175723535'
VITE_FIREBASE_APP_ID='1:435175723535:web:8fcaa1020a9e3cc6a8897a'
VITE_FIREBASE_MEASUREMENT_ID='G-LRWEZ6F3JB'
